# telegram_chat_zooShelter

./: README.md  pom.xml
src/main/java/pro/sky/telegram_chat_zooShelter/: Constants.java  PhotoPetDTO.java  PhotoPetReportMapper.java  TelegramChatZooShelterApplication.java
src/main/java/pro/sky/telegram_chat_zooShelter/component/: CheckReportScheduled.java  PhotoPetReportMapper.java  ResponseOnCommand.java  SchedulerConfig.java  SendMessages.java  SendNotification.java  SendNotificationTask.java
src/main/java/pro/sky/telegram_chat_zooShelter/configuration/: TelegramBotConfiguration.java
src/main/java/pro/sky/telegram_chat_zooShelter/constants/: Constants.java  Icon.java
src/main/java/pro/sky/telegram_chat_zooShelter/controller/: CustomerController.java  PetsController.java  PhotoPetController.java  ProbationController.java  ReportController.java  ShelterController.java  VolunteerController.java
src/main/java/pro/sky/telegram_chat_zooShelter/interfaces/: PetsInterface.java  ResponseInterface.java
src/main/java/pro/sky/telegram_chat_zooShelter/listener/: TelegramBotUpdatesListener.java
src/main/java/pro/sky/telegram_chat_zooShelter/model/: Customer.java  Pets.java  PhotoPet.java  Report.java  Shelters.java  UploadPhoto.java  Volunteer.java
src/main/java/pro/sky/telegram_chat_zooShelter/repository/: CustomerRepository.java  PetsRepository.java  PhotoPetRepository.java  ReportRepository.java  ShelterRepository.java  VolunteerRepository.java
src/main/java/pro/sky/telegram_chat_zooShelter/services/: CustomerService.java  KeyBoardService.java  NotificationService.java  PetsService.java  PhotoPetInterface.java  PhotoPetService.java  ReportService.java  ShelterService.java  VolunteerService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: DBShelter.sql  pets.sql
src/test/java/pro/sky/telegram_chat_zooShelter/: TelegramChatZooShelterApplicationTests.java
src/test/java/pro/sky/telegram_chat_zooShelter/constants/: Constants.java
src/test/java/pro/sky/telegram_chat_zooShelter/controller/: CustomerControllerTest.java  PetsControllerTest.java
src/test/java/pro/sky/telegram_chat_zooShelter/services/: CustomerServiceTest.java  KeyBoardServiceTest.java  NotificationServiceTest.java  PetsServiceTest.java  PhotoPetServiceTest.java  ReportServiceTest.java  ShelterServiceTest.java  VolunteerServiceTest.java
