spring.datasource.url=jdbc:postgresql://localhost:5432/Pets_Shelter_Bot
spring.datasource.username=usersTelegram
spring.datasource.password=Sofia_280508!

telegram.bot.token=6614100950:AAE0xzLKLTgeqdtusxtjtvmKPrU4n7FDVPA
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

